[formatters]
keys=detailed,simple

[handlers]
keys=console,syslog,smtp

[loggers]
keys=root,warnings,asyncio,gunicorn,aiohttp,api_hour,http_and_ssh

[formatter_simple]
format=%(name)s:%(levelname)s %(asctime)s %(module)s.py => %(message)s

[formatter_detailed]
format=%(name)s:%(levelname)s %(asctime)s %(module)s.py:%(lineno)d => %(message)s

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=detailed

[handler_syslog]
class=handlers.SysLogHandler
args=('/dev/log', handlers.SysLogHandler.LOG_LOCAL6)
formatter=detailed

[handler_smtp]
class=handlers.SMTPHandler
level=WARN
args=('127.0.0.1', 'gmludo@gmail.com', ['gmludo@gmail.com'], 'http_and_ssh error on server: http_and_ssh')
formatter=detailed

# You can add smtp in handlers list to receive e-mail alerts
[logger_root]
level=WARN
handlers=console,syslog

[logger_warnings]
level=WARN
handlers=console,syslog
qualname=py.warnings
propagate=0

[logger_asyncio]
level=WARN
handlers=console,syslog
qualname=asyncio
propagate=0

[logger_gunicorn]
level=INFO
handlers=console,syslog
qualname=gunicorn
propagate=0

[logger_aiohttp]
level=INFO
handlers=console,syslog
qualname=aiohttp
propagate=0

[logger_api_hour]
level=INFO
handlers=console,syslog
qualname=api_hour
propagate=0

[logger_http_and_ssh]
level=DEBUG
handlers=console,syslog
qualname=http_and_ssh
propagate=0
